APP_TITLE=Сервис бронирования переговорных комнат
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
DESCRIPTION=Проект представляет собой API для приложения, позволяющего сотрудникам IT-компании эффективно резервировать переговорные комнаты в новом офисном здании. Система будет обеспечивать простоту и прозрачность процесса бронирования, минимизируя конфликты и недоразумения при планировании встреч и мероприятий.
SECRET=room_reservation_service

FIRST_SUPERUSER_EMAIL=admin@admin.com
FIRST_SUPERUSER_PASSWORD=My$uperSecretPas$word
